#
# Bunkspeed OBJ Material File
# http://www.bunkspeed.com
#

newmtl Transparent_Glass
Kd 0.9522936 0.9522936 0.9522936
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl Dense_Rubber
Kd 0.110398 0.110398 0.110398
Ks 0.5 0.5 0.5
map_bump C:\Users\azeem\Documents\SOLIDWORKS Visualize Content\Models\5a6dc890-9da8-4fa3-9183-4b3b4e525d54.dds
bump C:\Users\azeem\Documents\SOLIDWORKS Visualize Content\Models\5a6dc890-9da8-4fa3-9183-4b3b4e525d54.dds
illum 2
Ns 2.552935

newmtl Black
Kd 0.09803922 0.09803922 0.09803922
Ks 0.5 0.5 0.5
illum 2

newmtl Gunmetal
Kd 0.3350356 0.34158 0.3479773
Ks 0.3350356 0.34158 0.3479773
illum 2
Ns 91

newmtl Dark_Tinted_Glass
Kd 0.34158 0.34158 0.34158
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl Red_LED
Kd 1 0 0
Ks 0.5 0.5 0.5
illum 2

newmtl Red_Reflector
Kd 1 0.167433 0.167433
Ks 1 0.167433 0.167433
map_bump -bm 0.5 C:\Users\azeem\Documents\SOLIDWORKS Visualize Content\Models\3660ad2c-79d1-43a5-9b97-88124efb2143.dds
bump C:\Users\azeem\Documents\SOLIDWORKS Visualize Content\Models\3660ad2c-79d1-43a5-9b97-88124efb2143.dds
illum 2
Ns 2.552935

newmtl Dark_Chrome
Kd 0.2492656 0.2492656 0.2492656
Ks 0.2492656 0.2492656 0.2492656
illum 2
Ns 99.90109

newmtl color-4
Kd 0.5019608 1 0.5019608
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl Solid_Glass
Kd 0.956065 0.956065 0.956065
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl Titanium
Kd 0.6197363 0.6101522 0.590421
Ks 0.6197363 0.6101522 0.590421
illum 2
Ns 2.908515

newmtl polished_steel
Kd 0.7764706 0.7568628 0.7372549
Ks 0.7764706 0.7568628 0.7372549
illum 2
Ns 99.90109

newmtl Titanium
Kd 0.6197363 0.6101522 0.590421
Ks 0.6197363 0.6101522 0.590421
illum 2
Ns 2.908515

newmtl polished_steel
Kd 0.7764706 0.7568628 0.7372549
Ks 0.7764706 0.7568628 0.7372549
illum 2
Ns 99.90109
